{
  "name": "tic_tac_toe_node_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "collectPublic": "copyfiles -u 1 ./src/public/* ./src/public/css/* ./build",
    "start": "npm run build && npm run collectPublic && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kivi27/tic_tac_toe_node_ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kivi27/tic_tac_toe_node_ts/issues"
  },
  "homepage": "https://github.com/Kivi27/tic_tac_toe_node_ts#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescipt": "^1.0.0"
  }
}
